<!DOCTYPE html>
<html>
	<head>
		<title>Position Practice</title>
	</head>
	<style>
		.outer {
  position: relative; /* 1 */
  width: 400px;
  height: 400px;
  background-color: lightgreen;
}

	.inner {
		position: relative; /* 2 */
		top: 20px; 
		left: 20px; 
		width: 300px;
		height: 300px;
		background-color: lightblue;
	}

	.innermost {
		position: absolute; /* 3 */
		top: 10px;
		left: 10px;
		width: 50px;
		height: 50px;
		background-color: coral;
	}

	.static-parent {
  /* position: static is default */
  width: 300px;
  height: 300px;
  background-color: lightblue;
}

	.absolute-child {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 60px;
		background-color: coral;
	}


	</style>
	<body style="
		height: 3000px;
		padding-top: 60px; 
		padding-left: 80px;
		">
		<div style="
			background-color: black;
			color: white;
			position: fixed;
			top: 0; 
			left: 0;
			right: 0;
			height: 50px;
			z-index: 1;
			">header</div>
		
		<div style="
			background-color: green;
			color: white;
			position: fixed;
			left: 0;
			bottom: 0;
			top: 50px;
			width: 72px;
		">sidebar
				<div style="
				position: absolute;
				background-color: red;
				color: white;
				right: 0px;
				top: 0px; 
			">
				X
			</div></div>

		<div style="
			position: absolute;
			background-color: red;
			color: white;
			right: 10px;
			top: 60px; 
		">
			absolute
		</div>

		<div style="
			background-color: lightblue;
			height: 200px;
			width: 200px;
			">div1</div>
		<div style="
			background-color: lightpink;
			height: 200px;
			width: 200px;
			position: relative;
			">div2
					<div style="
					position: absolute;
					background-color: black;
					color: white;
					bottom: 10px;
					right: 10px; 
				">
					5:00
				</div>
			</div>
			<div class="outer">
				<div class="inner">
					<div class="innermost">
						Absolutely positioned child
					</div>
				</div>
			</div>
			<div class="static-parent">
				Parent element (position: static is default)
				<div class="absolute-child">
					Child element (position: absolute)
				</div>
			</div>
			
			
	</body>
</html>